<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.pe{
			border-radius: 10px;
			background-color: black;
			padding: 15px;
			display: inline-block;
			margin: 50px;
		}
		.mul{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin: 10px;
		}
		.kr{
			background-color: red;
		}
		.yel{
			background-color: yellow;
		}
		.zel{
			background-color: green;
		}
		.but{
			position: absolute;
			top: 80%;
			left: 45%;
		}
	</style>
</head>
<body>
	<div align="center">
		<div class="per pe">
		<div class="kr mul" id="kras"></div>
		<div class="yel mul" ></div>
		<div class="zel mul" id="zelo"></div>
	</div>
	<div class="ft pe">
		<div class="kr mul" id="kras2"></div>
		<div class="yel mul"></div>
		<div class="zel mul" id="zelo2"></div>
	</div>
	</div>
	<div class="but">
	<button id="button">switch</button>
	</div>
	<script type="text/javascript">
		const btn = document.getElementById('button')
		const kr = document.getElementById('kras')
		const zel = document.getElementById('zelo')
		const k2 = document.getElementById('kras2')
		const ze2 = document.getElementById('zelo2')
		let a = true
		function fun(){
			a=!a
			if(a===true){
				kr.style.backgroundColor = `black`
				ze2.style.backgroundColor = `black`
				k2.style.backgroundColor = `red`
				zel.style.backgroundColor = `green`
			}
			else if(a===false){
				k2.style.backgroundColor = `black`
				zel.style.backgroundColor = `black`
				kr.style.backgroundColor = `red`
				ze2.style.backgroundColor = `green`

			}
		}
		btn.onclick = fun
		
	</script>

</body>
</html>